@import url('https://fonts.googleapis.com/css?family=Gugi|Montserrat')
@import 'bootstrap'
@import 'font-awesome-sprockets'
@import 'font-awesome'
@import 'coloring'
@import 'navbar'
@import 'devise'
@import 'style'
@import 'projects'
@import 'pagination'
@import 'visitors'
@import 'footer'

body
  background-color: $WHITE
  color: $BLACK

h1, h2, h3, h4, h5
  font-family: 'Montserrat', sans-serif !important
  color: $BLACK

h4, h5
  font-size: 1.0rem

p, span, a, small, th, td, .btn, .small, label, .form-control
  font-family: 'Montserrat', sans-serif !important
  font-size: .75rem

.small
  color: $BLACK !important

@media (max-width: 768px)
  .offset-2, .offset-1
    margin-left: 0 !important

.bmc-button
  img
    width: 27px !important
    box-shadow: none !important
    border: none !important
    vertical-align: middle !important
  line-height: 36px !important
  height: 37px !important
  text-decoration: none !important
  display: inline-flex !important
  color: #FFFFFF !important
  background-color: #FF813F !important
  border: 1px solid transparent !important
  padding: 1px 9px !important
  box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important
  -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important
  -webkit-box-sizing: border-box !important
  box-sizing: border-box !important
  -o-transition: 0.3s all linear !important
  -webkit-transition: 0.3s all linear !important
  -moz-transition: 0.3s all linear !important
  -ms-transition: 0.3s all linear !important
  transition: 0.3s all linear !important
  &:hover, &:active, &:focus
    -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important
    text-decoration: none !important
    box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important
    opacity: 0.85 !important
    color: #FFFFFF !important
