.navbar
  height: 70px
  background-color: $GRAY !important
  .navbar-link
    color: $BLACK !important
    &:hover, &:focus
      color: $APPLE !important
      text-decoration: none
  ul
    li
      .navbar-link
        padding: 10px !important
  .logo
    img
      width: 55px

.navbar-nav
  margin-bottom: .25em !important

.navbar-dropdown
  padding: 2px 10px !important
  color: $BLACK !important
  &:hover, &:focus
    background-color: $GRAY !important
    color: $APPLE !important
