#project-box
  .card
    color: $BLACK
    background-color: $GRAY
    @extend .shadow-sm, .border, .col-lg-8, .col-md-8, .col-sm-12, .offset-2
    .links
      a
        color: $BLACK
        &:hover
          color: $APPLE
          text-decoration: none
    img
      width: 45px !important
      @extend .shadow-sm, .rounded-circle, .my-auto

#github-resource
  color: $BLACK
  @extend .col-8, .offset-2, .text-right

#heading-with-line
  h5
    overflow: hidden
    text-align: center
    &:before, &:after
      background-color: #dee2e6
      content: ""
      display: inline-block
      height: 1px
      position: relative
      vertical-align: middle
      width: 50%
    &:before
      right: 0.5em
      margin-left: -50%
    &:after
      left: 0.5em
      margin-right: -50%


.title-image
  width: 50px
  @extend .border, .shadow-sm, .rounded-circle,

.github-image
  width: 50px
  @extend .border, .shadow-sm, .rounded-circle

.list-group-item
  background-color: $GRAY
  max-height: 75px
  .list-group-item-action
    color: $BLACK
  .title
    color: $BLUE;
    font-size: 1.0rem;
    &:hover
      color: $APPLE
  @extend .mb-2
