#welcome-section
  @extend .mt-0, .w-100, .mb-5, .shadow-sm
  height: 350px
  background-color: $GRAY
  .jumbotron
    @extend .container
    background-color: transparent
    h1
      small
        color: $APPLE !important

#search
  height: 60px !important
  font-family: 'Montserrat', sans-serif !important
  .form-control
    &:focus, &:active, &:active:focus
      box-shadow: 0px 1px 1px rgba(0, 0, 0, .075) inset, 0px 0px 8px rgba(94, 186, 176, .5) !important

#search-box
  .card
    color: $BLACK
    background-color: $GRAY
    @extend .shadow-sm, .border, .col-12
    .links
      a
        color: $BLACK
        &:hover
          color: $APPLE
          text-decoration: none

.table-striped
  td, th
    background-color: $WHITE
    @extend .shadow-sm, .border, .py-2
    &:hover
      background-color: $GRAY